<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grayBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_email_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/design_default_color_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edt_password_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txt_click_to_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:text="Click here to SignUp"
            android:textColor="#0B75E8"/>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="SignIn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or signin with"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <LinearLayout
                android:id="@+id/ll_btn_google"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginStart="18dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:src="@drawable/google_logo"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="25dp"
                    android:text="Google"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/fb_color"
                android:layout_marginStart="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo_fb" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:text="Facebook"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>